<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form action= create_step_2.php>
Aggiungi un Movimento: <br>
<input type= text name= tipo placeholder= 'Inserisci qui il Tipo'>
<input type= text name= data placeholder= 'Inserisci qui la data'>
<select name="descrizione">
<option value="spesa">Spesa</option>
<option value="bonifico">Bonifico</option>
</select><input type= text name= valore placeholder= 'Inserisci qui il valore'>

<input type= Submit value= Inserisci>
</form>


<form action = visualizza.php>
Visualizza la "prima nota": 
<input type= Submit value= Visualizza>
</form>

</body>
</html>

